# disc-golf-eye

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/si/nicofi/discgolfeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/nicofi/discgolfeye/: MainActivity.kt
app/src/main/java/si/nicofi/discgolfeye/client/: CameraWatchdog.kt  DiscGolfClient.kt  DownloadService.kt
app/src/main/java/si/nicofi/discgolfeye/navigation/: AppNavigation.kt
app/src/main/java/si/nicofi/discgolfeye/server/: CameraPreferences.kt  RecordingManager.kt  ServerService.kt  VideoServer.kt
app/src/main/java/si/nicofi/discgolfeye/shared/: Models.kt
app/src/main/java/si/nicofi/discgolfeye/ui/components/: CameraPreview.kt  VideoPlayer.kt
app/src/main/java/si/nicofi/discgolfeye/ui/screens/: ClientScreen.kt  RoleSelectionScreen.kt  ServerScreen.kt
app/src/main/java/si/nicofi/discgolfeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/si/nicofi/discgolfeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
